GATEWAYWS_APP_NAME=Lumen
GATEWAYWS_APP_ENV=local
GATEWAYWS_APP_KEY=
GATEWAYWS_APP_DEBUG=true
GATEWAYWS_APP_URL=http://localhost
GATEWAYWS_APP_TIMEZONE=UTC

GATEWAYWS_DB_CONNECTION=mysql
GATEWAYWS_DB_HOST=host.docker.internal
GATEWAYWS_DB_PORT=3306
GATEWAYWS_DB_DATABASE=homestead
GATEWAYWS_DB_USERNAME=homestead
GATEWAYWS_DB_PASSWORD=secret

GATEWAYWS_USERSWS_ENDPOINT=http://host.docker.internal

GATEWAYWS_CACHE_DRIVER=file
GATEWAYWS_QUEUE_CONNECTION=sync
VARS_PREFIX=GATEWAYWS_